<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<?php if ( is_array( $this->controllers ) && !empty( $this->controllers ) ): ?>
<nav class="switch-nav">
    <ul>
    <?php foreach( $this->controllers as $arrSwitch ): ?>
        <li class="switch-item<?= $arrSwitch['css'] ?>">
            <a href="<?= $arrSwitch['action'] ?>">
                <?php if ( !empty( $arrSwitch['icon'] ) ): ?>               
                    <img src="<?= $arrSwitch['icon']['path'] ?>" alt="<?= $arrSwitch['icon']['meta']['title'] ?>">
                <?php endif; ?>
                <?php if ( $arrSwitch['name'] ): ?>
                    <span><?= $arrSwitch['name'] ?></span>
                <?php endif; ?>
            </a>
        </li>
    <?php endforeach; ?>
    </ul>
</nav>
<?php endif; ?>

<?php $this->endblock(); ?>